{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "buildCommand": "npm run db:migrate"
    },
    "frontend": {
      "root": "frontend",
      "framework": "astro"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "regions": [
    "dub1"
  ],
  "crons": [
    {
      "path": "/api/cron/evaluate-alerts",
      "schedule": "0 6 * * *"
    }
  ]
}
